<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceDeskDBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\NazifOzen\OneDrive\Projects\Sd_service\db\ServiceDeskDB" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="customer_mail" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="users_user_id" Type="int" Nullable="false" />
    <Property Name="task_product_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="task_product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="task_product_brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="task_product_serial_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="task_detail" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="task_status" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_fullname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_department" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="user_mail" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServiceDeskDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" />
  </EntityContainer>
</Schema>