<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b35f9a2-cfe3-4727-9d5c-e54d9dd83bd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32050/desk.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="desk1.xsd" MetadataType="Schema" ID="9d0d2766-f750-48be-9989-1efbee43d0ec" SourceId="1" SourceUrl="http://localhost:32050/desk.svc?xsd=xsd2" />
    <MetadataFile FileName="desk2.xsd" MetadataType="Schema" ID="5b83962c-b0d5-44d4-8021-86942261b0bd" SourceId="1" SourceUrl="http://localhost:32050/desk.svc?xsd=xsd1" />
    <MetadataFile FileName="desk3.xsd" MetadataType="Schema" ID="d423fcca-0e6e-46ff-b37e-fce67fc8f4df" SourceId="1" SourceUrl="http://localhost:32050/desk.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="81dcba95-3448-49fc-a406-e3edf082ca3e" SourceId="1" SourceUrl="http://localhost:32050/desk.svc?wsdl" />
    <MetadataFile FileName="desk.xsd" MetadataType="Schema" ID="49c731f3-4ecb-4f41-8270-7c5391c1f54e" SourceId="1" SourceUrl="http://localhost:32050/desk.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>